# RestaurantAPI

./: AuthenticationSettings.cs  IWeatherForecastService.cs  Program.cs  RestaurantAPI.csproj  RestaurantAPI.http  RestaurantAPI.sln  RestaurantMappingProfile.cs  RestaurantSeeder.cs  WeatherForecast.cs  WeatherForecastService.cs  appsettings.json  nlog.config
Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs  WeatherForecastController.cs
Entities/: Address.cs  Dish.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  User.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20240830145429_Init.Designer.cs  20240830145429_Init.cs  20240830150729_addressChanges.Designer.cs  20240830150729_addressChanges.cs  20240909140709_UserAndRoleAdded.Designer.cs  20240909140709_UserAndRoleAdded.cs  20240909144935_UserAndRoleFix.Designer.cs  20240909144935_UserAndRoleFix.cs  20240909145441_UserAndRoleFix2.Designer.cs  20240909145441_UserAndRoleFix2.cs  RestaurantDbContextModelSnapshot.cs
Models/: CreateDishDto.cs  CreateRestaurantDto.cs  DishDto.cs  LoginDto.cs  RegisterUserDto.cs  RestaurantDto.cs
Properties/: launchSettings.json
Services/: AccountService.cs  DishService.cs  IDishService.cs  IRestaurantService.cs  RestaurantService.cs
Validators/: RegisterUserDtoValidator.cs
